# Server Configuration
PORT=5000

# MongoDB Configuration
# Replace <username>, <password>, <cluster-url> with your MongoDB Atlas credentials
# Example: mongodb+srv://username:password@cluster0.mongodb.net/expense-tracker
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/expense-tracker

# JWT Configuration
# Replace this with a strong secret key (at least 32 characters)
JWT_SECRET=your_super_secret_jwt_key_replace_this_in_production

# Optional Configuration
NODE_ENV=development
# Uncomment and set these if you want to use email functionality later
# EMAIL_SERVICE=gmail
# EMAIL_USER=your-email@gmail.com
# EMAIL_PASSWORD=your-app-specific-password 